# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBTtRrgiqBhOpBEpn6udFWKM69sv0mOwGs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=krishisaarathi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=krishisaarathi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=krishisaarathi.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=686877119218
NEXT_PUBLIC_FIREBASE_APP_ID="1:686877119218:web:a3961b7004ba9f58c4366b"

# Cloud Functions URL (will be set after deployment)
NEXT_PUBLIC_FUNCTIONS_URL=https://us-central1-krishisaarathi.cloudfunctions.net/api

# Google Cloud APIs
SPEECH_TO_TEXT_API_KEY=99856198fe1324be5604f04aeb2f0de8eeaab52a
TEXT_TO_SPEECH_API_KEY=39881b4ebcc1905ce2a4cb12354512ff4f6cfbab
GOOGLE_WEATHER_API_KEY=AIzaSyCZf0RzrWMto-6TeRzX8ge4f4DqKv3mlAU